# Csharp-Console-Tool

./: 测试1_控制台.sln
CPU/: CPU.cs  CPU.csproj
EVE_TEST/: Program.cs
FPS监测/: Program.cs
FPS监测2/: FPS监测2.csproj  Program.cs
IP获取/: IP获取.cs  IP获取.csproj
IP获取/Properties/: launchSettings.json
Json解析/: Json解析.cs  处理.cs
LOG记录/: LOG.cs  LOG记录.cs
MD5/: DES.cs  DES2.cs  MD5.cs  MD5.csproj  RSA.cs  加密.cs  新加密DES.cs
MD5/Properties/: launchSettings.json
MYSQL控制2/: MYSQL控制2.cs  MYSQL控制2.csproj  MYSQL控制类2.cs
MYSQL控制2/Json/: 服务器大纲.cs
MySql控制/: MYSQLTEST.cs  MySql控制.cs  MySql控制.csproj
PyC杂交/: PyC杂交.cs  PyC杂交.csproj  exe.cs
SQLite/: SQLite.cs  SQLite.csproj  SQLite类.cs
SQL控制/: SQL控制.cs
TCP-UDP客户端/: Program.cs  TCP-UDP客户端.csproj  TCP.cs
TCP-UDP通信/: Program.cs  TCP-UDP通信.csproj  TCP.cs  TCP2.cs
UDP广播/: UDP广播.cs
openAI/: openAI.cs
sqllite/: sqlhipe.cs  sqllite.cs  sqllite.csproj
下载/: Download.cs  exe.cs  下载.cs  下载.csproj
传参/: 传参.cs
单文件打包测试/: Program.cs
压缩文件处里/: 压缩文件处里.cs  压缩文件处里.csproj
图像压缩/: Program.cs  图像压缩.csproj
异步/: 多线程.cs  异步.cs
控制台排版/: 控制台UI.cs  控制台排版.cs
数据库连接池/: Program.cs  数据库连接池.csproj
文件分割/: Class1.cs  Program.cs
文字处理/: 文字处理.cs
文本处理/: 文本处理.cs
方法/: Class1.cs  方法.cs
时间/: 时间.cs
服务端/: 服务端.cs
注册表操作/: 注册表操作.cs
测试1_控制台/: exe.cs  获取当前路径.cs
测试1_控制台/System/Windows/: Forms.cs
测试端/: 测试端.cs
焦点窗口/: 焦点窗口.cs  焦点窗口.csproj
网络测试/: exe.cs  网络测试.cs
网络请求/: 网络请求.cs
网络请求公共类/: Program.cs  文件处理.cs  网络请求.cs  网络请求公共类.csproj
获取MAC地址/: 获取MAC地址.cs
获取服务器资料/: 获取服务器资料.cs
调用.exe/: 调用.exe.cs
资料处理/: 资料处理.cs
进度条/: 进度条.cs  进度条.csproj
遍历文件夹/: Program.cs  遍历文件夹.csproj
配置文件读写/: iniHelper.cs  配置文件读写.cs
音频处理/: GlobalSuppressions.cs  SerialPort.cs  音频处理.cs  音频处理.csproj
音频处理2/: SerialPort.cs  Visualizer.cs  音频处理2.cs  音频处理2.csproj
